version: "3"
services:
 authapi:
  image: "authenticationservice"
  ports:
   - "8000:80"
  depends_on:
   - sqlDB
 usersapi:
  image: "userservice"
  ports:
   - "8002:80"
  depends_on:
   - db
 notesapi:
  image: "notesservice"
  ports:
   - "8001:80"
  depends_on:
   - db
 categoryapi:
  image: "categoryservice"
  ports:
   - "8003:80"
  depends_on:
   - db
 reminderapi:
  image: "reminderservice"
  ports:
   - "8004:80"
  depends_on:
   - db
 sqlDB:
  image: "mcr.microsoft.com/mssql/server:2017-latest"
  environment:
   SA_PASSWORD: "password-1"
   ACCEPT_EULA: "Y"
  ports:
   - "1433:1433"
 db:
  image: "mongo"
  ports:
   - "27017:27017"
 web:
  image: "keepnotesapp"
  ports: 
   - "8010:80"