version: "3"
services:
 authapi:
  image: "authenticationservice"
  ports:
   - "8000:80"
  depends_on:
   - db
 usersapi:
  image: "userservice"
  ports:
   - "8002:80"
  depends_on:
   - db
 notesapi:
  image: "notesservice"
  ports:
   - "8001:80"
  depends_on:
   - db
 categoryapi:
  image: "categoryservice"
  ports:
   - "8003:80"
  depends_on:
   - db
 reminderapi:
  image: "reminderservice"
  ports:
   - "8004:80"
  depends_on:
   - db
 db:
  image: "mongo"
  ports:
   - "27017:27017"
 web:
  image: "keepnotesapp"
  ports: 
   - "8010:80"