<div class="registerFormContainer">
    <form  [formGroup]="registerForm" class="registerForm" (ngSubmit)="registerUser()" *ngIf="isFormReady">
        <mat-form-field>
            <input class="userId" name="userId" placeholder="User ID" matInput [formControl]='userId'> 
            <mat-error *ngIf="registerForm.get('userId').dirty && registerForm.get('userId').hasError('required')">
                userId is mandatory field
            </mat-error>
            <mat-error *ngIf="registerForm.get('userId').dirty && registerForm.get('userId').hasError('minLength')">
                userId must be atleast 5 characters
            </mat-error>
        </mat-form-field>
        <mat-form-field>
            <input class="firstName" name="firstName" placeholder="First Name" matInput [formControl]='firstName'> 
            <mat-error *ngIf="registerForm.get('firstName').dirty && registerForm.get('firstName').hasError('required')">
                First Name is mandatory field
            </mat-error>
        </mat-form-field>
        <mat-form-field>
            <input class="lastName" name="lastName" placeholder="Last Name" matInput [formControl]='lastName'> 
        </mat-form-field>
        <mat-form-field>
            <input class="password" name="password" placeholder="Password" matInput type = 'password' [formControl]='password'>
            <mat-error *ngIf="registerForm.get('password').dirty && registerForm.get('password').hasError('required')">
                Password is mandatory field
            </mat-error>
            <mat-error *ngIf="registerForm.get('password').dirty && registerForm.get('password').hasError('minLength')">
                Password must be atleast 8 characters
            </mat-error>
        </mat-form-field>
            <button type="submit" mat-button>Submit</button>
            <strong *ngIf="submitMessage" class="error-message">{{submitMessage}}</strong>
    </form>
</div>