<div class="notePanelContainer">
  <!-- Expansion panel to add new notes -->
  <mat-accordion>
      <mat-expansion-panel class="mat-expansion-panel" [expanded]="panelExpand">
          <mat-expansion-panel-header>
              <mat-panel-title>
                  Take a note
              </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="noteFormContainer">
              <app-note-editor [noteID]='-1'></app-note-editor>
          </div>
      </mat-expansion-panel>
  </mat-accordion>
</div>