{
        "_id" : "Karthikeyan",
        "Notes" : [
                {
                        "_id" : 101,
                        "Title" : "IPL 2018",
                        "Content" : "Mumbai Indians vs RCB match scheduled  for 4 PM",
                        "CreationDate" : ISODate("0001-01-01T00:00:00Z"),
                        "CreatedBy" : "Mukesh",
                        "Category" : {
                                "_id" : 201,
                                "Name" : "Cricket",
                                "Description" : "IPL 20-20",
                                "CreatedBy" : "Mukesh",
                                "CreationDate" : ISODate("0001-01-01T00:00:00Z")
                        },
                        "Reminders" : [
                                {
                                        "_id" : 301,
                                        "Description" : "sending-mails",
                                        "Name" : "Email-reminder",
                                        "Type" : "email",
                                        "CreatedBy" : "Mukesh",
                                        "CreationDate" : ISODate("0001-01-01T00:00:00Z")
                                }
                        ]
                }
        ]
}