<!-- Label to display any error messages -->
<label class="error-message">{{ submitMessage }}</label>
<div class="reminderPanelContainer">
    <form class="reminderForm" [formGroup]="reminderFormGroup" (ngSubmit)="isNew ? addReminder() : editReminder()" *ngIf="formReady">
        <mat-form-field>
            <input type="input" name="name" matInput placeholder="Enter Name" [formControl]="name">
            <mat-error *ngIf="reminderFormGroup.get('name').dirty && reminderFormGroup.get('name').hasError('required')">Name required</mat-error>
            <mat-error *ngIf="reminderFormGroup.get('name').dirty && reminderFormGroup.get('name').hasError('minLength')">Name should be atleast 5 characters</mat-error>
        </mat-form-field>
        <mat-form-field>
            <textarea matInput name="description" placeholder="Enter Description" [formControl]="description"></textarea>                      
            <mat-error *ngIf="reminderFormGroup.get('description').dirty && reminderFormGroup.get('description').hasError('required')">Description required</mat-error>
            <mat-error *ngIf="reminderFormGroup.get('description').dirty && reminderFormGroup.get('description').hasError('minLength')">Description should be atleast 10 characters</mat-error>
        </mat-form-field>
        <mat-form-field>
            <!-- <input matInput [matDatePicker]='picker' name="reminderTime" [formControl]="reminderTime" placeholder="Schedule the reminder">
            <mat-date-picker-toggle matsuffix [for]='picker'></mat-date-picker-toggle>
            <mat-date-picker #picker></mat-date-picker> -->
            <input matInput type="datetime-local" name="reminderTime" value="noteReminder.reminderTime" [formControl]="reminderTime" placeholder="Schedule the reminder">
            <mat-error *ngIf="reminderFormGroup.get('reminderTime').dirty && reminderFormGroup.get('reminderTime').hasError('required')">Reminder schedule required</mat-error>
        </mat-form-field>
        <button mat-button type="submit" *ngIf="btnEnable">Done</button>
        <button mat-raised-button color="warn" type="button" *ngIf="!isNew && btnEnable" (click)="deleteReminder()">Delete</button>
        <button mat-raised-button type="button" *ngIf="closeBtn && btnEnable" (click)="closeDialog()">Close</button>
    </form>
</div>
