<mat-toolbar color="primary">
    Keep 
</mat-toolbar>

<div class="loginFormContainer">
    <form  [formGroup]="loginForm" class="loginForm" (ngSubmit)="loginSubmit()">
        <mat-form-field>
            <input class="username" matInput placeholder="Enter username" [formControl]='userId'> 
            <mat-error *ngIf="loginForm.get('userId').dirty && loginForm.get('userId').hasError('required')">
                Username is mandatory field
            </mat-error>
            <mat-error *ngIf="loginForm.get('userId').dirty && loginForm.get('userId').hasError('minLength')">
                Username must be atleast 5 characters
            </mat-error>
        </mat-form-field>
        <mat-form-field>
            <input class="password" matInput placeholder="Enter password" type = 'password' [formControl]='password'>
            <mat-error *ngIf="loginForm.get('password').dirty && loginForm.get('password').hasError('required')">
                Password is mandatory field
            </mat-error>
        </mat-form-field>
            <button type="submit" mat-button>Submit</button>
            <button type="button" mat-raised-button color="primary" (click)="register()">Register</button>
            <strong *ngIf="submitMessage" class="error-message">{{submitMessage}}</strong>
    </form>
</div>