https://kimsereyblog.blogspot.com/2018/10/docker-compose-asp-net-core-application.html
https://docs.microsoft.com/en-us/sql/linux/quickstart-install-connect-docker?view=sql-server-2017&pivots=cs1-bash
https://hub.docker.com/r/microsoft/mssql-server-linux/

to pull ms sql server docker image
docker pull microsoft/mssql-server-linux 

to start ms sql server docker instance
docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=<YourStrong!Passw0rd>" -p 1433:1433 --name sql1 -d mcr.microsoft.com/mssql/server:2017-latest

docker ps -a 
this docker ps -a  lists the containers in the host, check the status of sqlservercontainer, is not Up then execute 
docker start <containerID>

You can connect to the SQL Server using the sqlcmd tool inside of the container by using the following commands on the host:
docker exec -it <container_id|container_name> bash
/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P <your_password>

for our application:
docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=password-1" -p 1433:1433 --name sql1 -d mcr.microsoft.com/mssql/server:2017-latest

--name sql1 => container name


docker exec -it sql1 bash
OPENS BASH CMDLINE : 
root@940b941e7ca9:/# =>here enter the below command
/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P password-1
that is.,
root@940b941e7ca9:/# /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P password-1
=>now enter sql queries to execute, check sample below
1> USE master
2> GO
Changed database context to 'master'.
1> CREATE TABLE DOCKERTABLESAMPLE(IT int,NAME nvarchar(100))
2> GO
1> INSERT INTO DOCKERTABLESAMPLE VALUES(1,"NAMEONE");
2> GO

(1 rows affected)
1> SELECT * FROM DOCKERTABLESAMPLE;
2> GO
IT          NAME
----------- ----------------------------------------------------------------------------------------------------
          1 NAMEONE

(1 rows affected)
1> exit
root@940b941e7ca9:/# exit
exit

===xxxx========

inspect will give the details of a container in json
docker inspect sql1 >> "C:\Users\adminvm\Desktop\FSE\keep-note-complete\netcore\sql server docker\sql1Command.json"



