<form [formGroup]="noteForm" (ngSubmit)="SaveNote()" *ngIf="isFormReady">
    <div class="noteFormDiv" >
        <mat-form-field>
            <input type="text" matInput name="title" [formControl]="title" placeholder="Enter Note Title">
            <mat-error *ngIf="noteForm.get('title').dirty && noteForm.get('title').hasError('required')">
                Title required for a note
            </mat-error>
            <mat-error *ngIf="noteForm.get('title').dirty && noteForm.get('title').hasError('minLength')">
                Title should be atleast 5 characters
            </mat-error>
        </mat-form-field>
        <mat-form-field>
            <textarea matInput name="text"  [formControl]="text" placeholder="Enter Note Text"></textarea>
            <mat-error *ngIf="noteForm.get('text').dirty && noteForm.get('text').hasError('required')"> Text required for a note</mat-error>
        </mat-form-field> 
        <mat-form-field *ngIf="selectListCategories">
            <mat-select name="select category" placeholder="Select category" [formControl]="catList"
                    (selectionChange)="AddCategoryFromList()">
                <mat-option *ngFor="let cat of selectListCategories" [value]="cat">
                {{ cat.name }}
                </mat-option>
            </mat-select>
        </mat-form-field>    
    </div>
    <div>     
        <button type="button" mat-flat-button color="primary" (click)='addCategoryOpen()'>
            Add Category
        </button>
        <button type="button" mat-flat-button color="primary" (click)='addReminderOpen()'>
            Add Reminder
        </button>
    </div>
    <mat-divider></mat-divider>
    <div class="noteFormCardsDiv">
        <mat-list *ngFor='let category of categories' class="noteFormCards">
            <mat-list-item  class="noteFormCard">
                <mat-card (click)="editCategoryOpen(category.id)">
                    <mat-card-header>
                        <mat-card-title>{{category.name}}</mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <p>{{category.description}}</p>
                    </mat-card-content>
                </mat-card>
            </mat-list-item>
        </mat-list>
    </div>
    <mat-divider></mat-divider>
    <div class="noteFormCardsDiv">
        <mat-list *ngFor='let reminder of reminders' class="noteFormCards">
            <mat-list-item  class="noteFormCard">
                <mat-card (click)="editReminderOpen(reminder)">
                    <mat-card-header>
                        <mat-card-title>{{reminder.name}}</mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <p>{{reminder.reminderTime}}</p>
                    </mat-card-content>
                </mat-card>
            </mat-list-item>
        </mat-list>
    </div>

    <div class="noteForm">
        <button type="submit" *ngIf="btnEnable" mat-raised-button color="primary">Done</button>
        <button *ngIf="noteID>=0 && btnEnable" type="button" mat-raised-button color="warn" (click)="deleteNote()">Delete</button>
    </div>
</form>
