<div class="dashBoardContainer">
    <mat-toolbar color="primary">
            <button  *ngIf="isLogged"  mat-icon-button [matMenuTriggerFor]="sideMenu">
                    <mat-icon>menu</mat-icon>
            </button>  
            <a class="matsidenavLinkHeader" (click)="routeToDashBoard()">Keep</a>  
            <div  *ngIf="isLogged" class="keep-c-toggle-view">
                <i>{{userId}} </i>
                <i class="material-icons" (click)="editNoteOpen()">note_add</i>
                <i *ngIf="isNoteView" class="material-icons switchToListView" (click)="switchView()">view_list</i>
                <i *ngIf="!isNoteView" class="material-icons switchToNoteView" (click)="switchView()">view_quilt</i>
            </div>
    </mat-toolbar>
            
        <mat-menu #sideMenu role="navigation" yPosition="below" xPosition="after">

            <a mat-menu-item (click)="routeToDashBoard()" class="matsidenavLink">Notes</a>
            <a mat-menu-item (click)="editNoteOpen()" class="matsidenavLink">Add Note</a>
            <mat-divider></mat-divider>
            <a mat-menu-item (click)="routeToViewReminder()" class="matsidenavLink">Reminders</a>
            <!-- <mat-list-item><a [routerLink]="['view','withReminders','noteview']">Reminders</a></mat-list-item> -->
            <mat-divider></mat-divider>
            <span>Categories</span>

            <mat-list *ngFor='let category of categories'>
                <a mat-menu-item (click)="routeToCatRemView(category)" class="matsidenavLink">
                    {{category.name}}
                </a>                         
            </mat-list>
            
            <mat-divider></mat-divider>
            <a mat-menu-item (click)="logout()" class="matsidenavLink">Logout</a>
        </mat-menu>
    

            <!-- Following router outlet displays the NoteViewComponent or ListViewComponent based on primary route -->
            <router-outlet></router-outlet>

</div>



