<!-- Label to display any error messages -->
<label class="error-message">{{ submitMessage }}</label>
<div class="categoryPanelContainer">
    <form class="categoryForm" [formGroup]="categoryForm" (ngSubmit)="addEditModel.isNew ? addCategory() : editCategory()">
        <mat-form-field>
            <input type="input" name="name" matInput placeholder="Enter Name" [formControl]="name">
        </mat-form-field>
        <mat-form-field>
            <textarea matInput name="description" placeholder="Enter Description" [formControl]="description"></textarea>                      
        </mat-form-field>
        <button mat-button type="submit" *ngIf="btnEnable">Done</button>
        <button mat-raised-button color="warn" type="button" *ngIf="!addEditModel.isNew && btnEnable" (click)="deleteCategory()">Delete</button>
        <button mat-raised-button type="button" *ngIf="closeBtn && btnEnable" (click)="closeDialog()">Close</button>
    </form>
</div>