<!-- NoteTakerComponent to be displayed as part of DashboardComponent -->
<!-- <app-note-taker></app-note-taker> -->
<div *ngIf="isViewReady">
    <div  *ngIf="subHeading">
            <h4>{{subHeading}}</h4>
    </div>
    <div class="keep-c-note-container">
        <mat-list class="notesList" *ngFor="let note of notes">
            <mat-list-item class="noteListItem">
                <app-note [note]=note></app-note>
            </mat-list-item>
        </mat-list>
        <!-- Include the notes collection with each note rendered as a separate NoteComponent -->

    </div>
</div>