{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConfiguration": {
    "ConnectionString": "mongodb://db:27017",
    "Database": "AuthDB"
  },
  "ConnectionStrings": {
    "sqlserver": "Server='sqlDB';Database='Auth';Integrated Security=False;User ID='sa';Password='Password@123';MultipleActiveResultSets=True"
  },
  "JWTConfiguration": {
    "SecretKey": "s@mpleKey1*3*5*7",
    "Issuer": "KeepNotesAuth.com",
    "Audience": "KeepNotesAPI.com"
  },
  "FileLoggerConfiguration": {
    "LogFileDir": "D:\\From PC\\One Drive\\OneDrive - Cognizant\\myBackup\\502154 Documents\\FSE\\NETCORE\\Repos\\keepnote-step6-boilerplate\\AuthenticationService\\AuthenticationService\\Logs\\",
    "LogFileName": "AuthServiceLog.txt",
    "MaxFileSizeInMB": "10",
    "LogLevel": "2"
  }
 }
