version: "3" -> version of docker-compose
services:
 web:
     image: "authenticationservice" -> image created using Dockerfile of that project instead we can build an image here by mentioning        build: . instaed of image: "imgname"
     ports:
         - "8000:80"
     depends_on:
              - db -> db is the value for Server in connection string
 db:
    image: "mcr.microsoft.com/mssql/server:2017-latest"
    environment:
           SA_PASSWORD: "password-1"
           ACCEPT_EULA: "Y"
    ports:
          - "1433:1433"