C:\Users\adminvm\Desktop\FSE\keep-note-complete\netcore\AuthenticationService\AuthenticationService>docker build -t authenticationservice .
Sending build context to Docker daemon  54.27kB
Step 1/10 : FROM microsoft/dotnet:sdk as build
 ---> e268893be733
Step 2/10 : WORKDIR /authAPI
 ---> Using cache
 ---> 3da0807b35ef
Step 3/10 : COPY *csproj ./
 ---> Using cache
 ---> aa6d0f35da59
Step 4/10 : RUN dotnet restore
 ---> Using cache
 ---> 1c241314fad7
Step 5/10 : COPY . ./
 ---> 5f0bcecf967f
Step 6/10 : RUN dotnet publish -c Release -o out
 ---> Running in 23a358f5502f
Microsoft (R) Build Engine version 16.0.450+ga8dc7f1d34 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restore completed in 69.83 ms for /authAPI/AuthenticationService.csproj.
  AuthenticationService -> /authAPI/bin/Release/netcoreapp2.1/AuthenticationService.dll
  AuthenticationService -> /authAPI/out/
Removing intermediate container 23a358f5502f
 ---> b6751ef37f95
Step 7/10 : FROM microsoft/dotnet:aspnetcore-runtime
 ---> cb2dd04458bc
Step 8/10 : WORKDIR /dist
 ---> Using cache
 ---> ba749be2194b
Step 9/10 : COPY --from=build /authAPI/out .
 ---> c7660e4867b2
Step 10/10 : ENTRYPOINT ["dotnet","AuthenticationService.dll"]
 ---> Running in 23d06634b824
Removing intermediate container 23d06634b824
 ---> 941ae24dbf00
Successfully built 941ae24dbf00
Successfully tagged authenticationservice:latest
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.