<div class="right-end-icons">
  <i *ngIf="isGridView" class="material-icons switchToListView" (click)="switchView()">view_list</i>
  <i *ngIf="!isGridView" class="material-icons switchToNoteView" (click)="switchView()">view_quilt</i>
</div>



<div class="reminderListContainer" *ngIf='reminders !== null && reminders.length > 0'>
  <mat-list [class]="dispStyle" *ngFor='let reminder of reminders'>
    <mat-list-item>
      <mat-card (click)="routeToNoteEdit(reminder.noteId)">
        <mat-card-header>
          <mat-card-title>{{reminder.name}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>{{reminder.noteName}} occurs on {{reminder.reminderTime}}</mat-card-content>
      </mat-card>
    </mat-list-item>
  </mat-list>
</div>

<div class="reminderListContainer" *ngIf="reminders === null || reminders.length < 1">

      <mat-card>
        <mat-card-header>
          <mat-card-title>Thers is no reminders</mat-card-title>
        </mat-card-header>
      </mat-card>

</div>
